{
  "name": "http-status-club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon watch src -e js,json,pug",
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:watch": "tailwindcss -i ./src/styles.css -o ./styles/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirDaev/http-status-club.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirDaev/http-status-club/issues"
  },
  "homepage": "https://github.com/SirDaev/http-status-club#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "nodemon": "^2.0.21",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "pug": "^3.0.2",
    "tailwindcss": "^3.2.7"
  }
}
